MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
GENERATE_SOURCEMAP=false
REACT_APP_APPLE_CLIENT_ID=your_client_id
REACT_APP_APPLE_REDIRECT_URI=your_redirect_uri